Nixon_1970.txt
Nixon_1971.txt
Nixon_1972.txt
Nixon_1973.txt
Nixon_1974.txt
Ford_1975.txt
Ford_1976.txt
Ford_1977.txt
Carter_1978.txt
Carter_1979.txt
Carter_1980.txt
Carter_1981.txt
Reagan_1982.txt
Reagan_1983.txt
Reagan_1984.txt
Reagan_1985.txt
Reagan_1986.txt
Reagan_1987.txt
Reagan_1988.txt
Bush_1989.txt
Bush_1990.txt
Bush_1991.txt
Bush_1992.txt
Clinton_1993.txt
Clinton_1994.txt
Clinton_1995.txt
Clinton_1996.txt
Clinton_1997.txt
Clinton_1998.txt
Clinton_1999.txt
Clinton_2000.txt
Bush_2001.txt
Bush_2002.txt
Bush_2003.txt
Bush_2004.txt
Bush_2005.txt
Bush_2006.txt
Bush_2007.txt
Bush_2008.txt
Obama_2009.txt
Obama_2010.txt
Obama_2011.txt
Obama_2012.txt
Obama_2013.txt
Obama_2014.txt
Obama_2015.txt
Obama_2016.txt
Trump_2017.txt
Trump_2018.txt
Trump_2019.txt
Trump_2020.txt